# blog

./: README.md  pom.xml
src/main/java/com/liujun/blog/: BlogApplication.java
src/main/java/com/liujun/blog/common/: BaseResponse.java  BizException.java  GlobalException.java  MyFormAuthenticationFilter.java  MyShiroSessionManager.java  Result.java
src/main/java/com/liujun/blog/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/liujun/blog/controller/: HelloController.java  UserController.java
src/main/java/com/liujun/blog/dto/: RegisterUserDto.java
src/main/java/com/liujun/blog/entity/: User.java
src/main/java/com/liujun/blog/mapper/: UserMapper.java
src/main/java/com/liujun/blog/mapper/provider/: StudentSqlProvider.java
src/main/java/com/liujun/blog/service/: UserService.java
src/main/java/com/liujun/blog/service/impl/: UserServiceImpl.java
src/main/java/com/liujun/blog/utils/: MD5Utils.java  RegexPatterns.java  RegexUtils.java  ShiroRealm.java  VerificationCode.java
src/main/resources/: application.properties
src/test/java/com/liujun/blog/: BlogApplicationTests.java
